<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>З Днем Народження Наталя!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <svg id="startHeart" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <path d="M50,90 C50,90 10,60 10,35 C10,20 20,10 30,10 C40,10 45,15 50,25 C55,15 60,10 70,10 C80,10 90,20 90,35 C90,60 50,90 50,90 Z"/>
    </svg>
    
    <div id="instructionText">Натисни на нього</div>
    <div id="arrow">↓</div>

    <canvas id="canvas"></canvas>
    <div id="message"></div>
    <div id="finalMessage"></div>
    <script src="script.js"></script>
</body>
</html>
